---- dia 1
AVW1I63 12/12/2024 21:52:14
BCU9G48 12/12/2024 21:56:13
1IUL6F93 12/12/2024 22:00:59
AJL4264 12/12/2024 22:01:36

Taxa de Acerto por Caractere: 75.00%
Taxa de Acerto por Placa Completa: 75.00%

---- dia 2
AJL4264 12/12/2024 22:02:47
MKD3J264 12/12/2024 22:21:20
AYL0776 12/12/2024 22:22:35
APP2779 12/12/2024 22:23:12

Taxa de Acerto por Caractere: 92.86%
Taxa de Acerto por Placa Completa: 50.00%

---- dia 3
APP2779 12/12/2024 22:23:55
AJL14264 12/12/2024 22:27:54
AAA7H12 12/12/2024 22:42:42
B5W8FD08 12/12/2024 22:46:01
AUE0D041 12/12/2024 22:50:09
BBP9I00 12/12/2024 22:50:58

Taxa de Acerto por Caractere: 76.19%
Taxa de Acerto por Placa Completa: 33.33%

---- dia 4
SEZ25H17 13/12/2024 21:24:21
AVE1222 13/12/2024 21:28:07
AUE0D041 13/12/2024 21:29:10
AJA8I00 13/12/2024 21:35:34
D0QU4211 13/12/2024 21:36:41
AAA7H12 13/12/2024 21:37:45

Taxa de Acerto por Placa Completa: 50.00%
Taxa de Acerto por Caractere: 69.05%